TEST=1

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=someofyoursecretsaregoneinsideinpainfulinfinity

SHOP_ID=316157
KASSA_SECRET=test_F-Xn4lU4zUctg08cbW3JpaHYAFotcfUVo3lszKhtfaA

CLIENT_PORT=http://localhost:3001/order