@mixin flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.product {
	@include flex;

	width: 80vw;
	height: 85vh;

	padding: 50px;

	position: relative;
	z-index: 1000000;

	overflow-y: scroll;

	&__wrapper {
		padding-top: 100px;

		display: grid;
		grid-template-columns: auto 550px 300px auto;
		grid-template-rows: auto auto 200px auto;
		min-height: 100vh;
		grid-template-areas:
		". slider title ."
		". slider description ."
		". slider order ."
		". characteristics details .";
		gap: 20px;

		width: 100%;
		height: 100%;
	}

	&__slider {
		grid-area: slider;

		height: 400px;
	}

	&__title {
		grid-area: title;
	}

	&__description {
		grid-area: description;
		font-weight: normal;
	}

	&__order {
		grid-area: order;

		@include flex;

		align-items: start;
		flex-direction: column;
		gap: 10px;
	}

	&__characteristics {
		grid-area: characteristics;
	}

	&__details {
		display: flex;
		align-items: start;
		gap: 10px;
		grid-area: details;
	}

	&::-webkit-scrollbar {
		width: 8px;
	}

	&::-webkit-scrollbar-track {
		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background-color: var(--black);
		border-radius: 3px;
		transition: all .2s;


		&:hover {
			background-color: var(--gray);
		}
	}
}